canvas 50 50 2000 2000
shape abc rectangle
motion abc 1 10 10 50 50 255 100 100 500 40 40 80 80 255 100 100
motion abc 500 40 40 80 80 255 100 100 2000 100 300 80 80 255 100 100
shape def oval
motion def 1 100 100 50 50 255 255 0 500 40 40 55 55 255 230 0
motion def 500 40 40 55 55 255 230 0 2000 200 500 70 70 255 153 0
motion def 2000 200 500 70 70 255 153 0 5000 200 500 100 100 255 0 0<svg width="50" height="50" viewBox="2000 2000 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg">
<rect id="abc" x="10.0" y="10.0" width="50.0" height="50.0" fill="rgb(255.0,100.0,100.0)" visibility="visible" >
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="x" from="10" to="40" fill="freeze" />
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="y" from="10" to="40" fill="freeze" />
    <animate attributeType="xml" begin="15000ms" dur="45000.0ms" attributeName="x" from="40" to="100" fill="freeze" />
    <animate attributeType="xml" begin="15000ms" dur="45000.0ms" attributeName="y" from="40" to="300" fill="freeze" />
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="width" from="50" to="80" fill="freeze" />
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="height" from="50" to="80" fill="freeze" />
</rect>
<rect id="def" x="100.0" y="100.0" width="10" height="10" fill="rgb(255,0,0)" visibility="visible" >
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="x" from="100" to="40" fill="freeze" />
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="y" from="100" to="40" fill="freeze" />
    <animate attributeType="xml" begin="15000ms" dur="45000.0ms" attributeName="x" from="40" to="200" fill="freeze" />
    <animate attributeType="xml" begin="15000ms" dur="45000.0ms" attributeName="y" from="40" to="500" fill="freeze" />
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="fill" from="rgb(255,255,0)" to="rgb(255,230,0)" fill="freeze" />
    <animate attributeType="xml" begin="15000ms" dur="45000.0ms" attributeName="fill" from="rgb(255,230,0)" to="rgb(255,153,0)" fill="freeze" />
    <animate attributeType="xml" begin="60000ms" dur="90000.0ms" attributeName="fill" from="rgb(255,153,0)" to="rgb(255,0,0)" fill="freeze" />
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="width" from="50" to="55" fill="freeze" />
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="height" from="50" to="55" fill="freeze" />
    <animate attributeType="xml" begin="15000ms" dur="45000.0ms" attributeName="width" from="55" to="70" fill="freeze" />
    <animate attributeType="xml" begin="15000ms" dur="45000.0ms" attributeName="height" from="55" to="70" fill="freeze" />
    <animate attributeType="xml" begin="60000ms" dur="90000.0ms" attributeName="width" from="70" to="100" fill="freeze" />
    <animate attributeType="xml" begin="60000ms" dur="90000.0ms" attributeName="height" from="70" to="100" fill="freeze" />
</rect>
</svg>canvas 50 50 2000 2000
shape abc rectangle
motion abc 1 10 10 50 50 255 100 100 0 500 40 40 80 80 255 100 100 0
motion abc 500 40 40 80 80 255 100 100 0 2000 100 300 80 80 255 100 100 0
shape def oval
motion def 1 100 100 50 50 255 255 0 0 500 40 40 55 55 255 230 0 0
motion def 500 40 40 55 55 255 230 0 0 2000 200 500 70 70 255 153 0 0
motion def 2000 200 500 70 70 255 153 0 0 5000 200 500 100 100 255 0 0 0<svg width="50" height="50" viewBox="2000 2000 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg">
<rect id="abc" x="10.0" y="10.0" width="50.0" height="50.0" fill="rgb(255.0,100.0,100.0)" visibility="visible" >
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="x" from="10" to="40" fill="freeze" />
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="y" from="10" to="40" fill="freeze" />
    <animate attributeType="xml" begin="15000ms" dur="45000.0ms" attributeName="x" from="40" to="100" fill="freeze" />
    <animate attributeType="xml" begin="15000ms" dur="45000.0ms" attributeName="y" from="40" to="300" fill="freeze" />
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="width" from="50" to="80" fill="freeze" />
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="height" from="50" to="80" fill="freeze" />
</rect>
<rect id="def" x="100.0" y="100.0" width="10" height="10" fill="rgb(255,0,0)" visibility="visible" >
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="x" from="100" to="40" fill="freeze" />
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="y" from="100" to="40" fill="freeze" />
    <animate attributeType="xml" begin="15000ms" dur="45000.0ms" attributeName="x" from="40" to="200" fill="freeze" />
    <animate attributeType="xml" begin="15000ms" dur="45000.0ms" attributeName="y" from="40" to="500" fill="freeze" />
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="fill" from="rgb(255,255,0)" to="rgb(255,230,0)" fill="freeze" />
    <animate attributeType="xml" begin="15000ms" dur="45000.0ms" attributeName="fill" from="rgb(255,230,0)" to="rgb(255,153,0)" fill="freeze" />
    <animate attributeType="xml" begin="60000ms" dur="90000.0ms" attributeName="fill" from="rgb(255,153,0)" to="rgb(255,0,0)" fill="freeze" />
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="width" from="50" to="55" fill="freeze" />
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="height" from="50" to="55" fill="freeze" />
    <animate attributeType="xml" begin="15000ms" dur="45000.0ms" attributeName="width" from="55" to="70" fill="freeze" />
    <animate attributeType="xml" begin="15000ms" dur="45000.0ms" attributeName="height" from="55" to="70" fill="freeze" />
    <animate attributeType="xml" begin="60000ms" dur="90000.0ms" attributeName="width" from="70" to="100" fill="freeze" />
    <animate attributeType="xml" begin="60000ms" dur="90000.0ms" attributeName="height" from="70" to="100" fill="freeze" />
</rect>
</svg>canvas 50 50 2000 2000
shape abc rectangle
motion abc 1 10 10 50 50 255 100 100 0 500 40 40 80 80 255 100 100 0
motion abc 500 40 40 80 80 255 100 100 0 2000 100 300 80 80 255 100 100 0
shape def oval
motion def 1 100 100 50 50 255 255 0 0 500 40 40 55 55 255 230 0 0
motion def 500 40 40 55 55 255 230 0 0 2000 200 500 70 70 255 153 0 0
motion def 2000 200 500 70 70 255 153 0 0 5000 200 500 100 100 255 0 0 0<svg width="50" height="50" viewBox="2000 2000 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg">
<rect id="abc" x="10.0" y="10.0" width="50.0" height="50.0" fill="rgb(255.0,100.0,100.0)" visibility="visible" >
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="x" from="10" to="40" fill="freeze" />
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="y" from="10" to="40" fill="freeze" />
    <animate attributeType="xml" begin="15000ms" dur="45000.0ms" attributeName="x" from="40" to="100" fill="freeze" />
    <animate attributeType="xml" begin="15000ms" dur="45000.0ms" attributeName="y" from="40" to="300" fill="freeze" />
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="width" from="50" to="80" fill="freeze" />
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="height" from="50" to="80" fill="freeze" />
</rect>
<rect id="def" x="100.0" y="100.0" width="10" height="10" fill="rgb(255,0,0)" visibility="visible" >
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="x" from="100" to="40" fill="freeze" />
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="y" from="100" to="40" fill="freeze" />
    <animate attributeType="xml" begin="15000ms" dur="45000.0ms" attributeName="x" from="40" to="200" fill="freeze" />
    <animate attributeType="xml" begin="15000ms" dur="45000.0ms" attributeName="y" from="40" to="500" fill="freeze" />
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="fill" from="rgb(255,255,0)" to="rgb(255,230,0)" fill="freeze" />
    <animate attributeType="xml" begin="15000ms" dur="45000.0ms" attributeName="fill" from="rgb(255,230,0)" to="rgb(255,153,0)" fill="freeze" />
    <animate attributeType="xml" begin="60000ms" dur="90000.0ms" attributeName="fill" from="rgb(255,153,0)" to="rgb(255,0,0)" fill="freeze" />
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="width" from="50" to="55" fill="freeze" />
    <animate attributeType="xml" begin="30ms" dur="14970.0ms" attributeName="height" from="50" to="55" fill="freeze" />
    <animate attributeType="xml" begin="15000ms" dur="45000.0ms" attributeName="width" from="55" to="70" fill="freeze" />
    <animate attributeType="xml" begin="15000ms" dur="45000.0ms" attributeName="height" from="55" to="70" fill="freeze" />
    <animate attributeType="xml" begin="60000ms" dur="90000.0ms" attributeName="width" from="70" to="100" fill="freeze" />
    <animate attributeType="xml" begin="60000ms" dur="90000.0ms" attributeName="height" from="70" to="100" fill="freeze" />
</rect>
</svg>